<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/house_one"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/sworn_member_info_lv"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ListView>

            <FrameLayout
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/spacing_bigger_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_father"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/father_name"
                    android:layout_marginLeft="@dimen/spacing_larger_96"
                    android:textColor="@color/white"
                    android:background="#880016"
                    android:paddingTop="@dimen/spacing_tiny_4"
                    android:paddingBottom="@dimen/spacing_tiny_4"
                    android:paddingLeft="@dimen/spacing_small_8"
                    android:paddingRight="@dimen/spacing_small_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/spacing_bigger_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_mother"/>

                <TextView
                    android:paddingTop="@dimen/spacing_tiny_4"
                    android:paddingBottom="@dimen/spacing_tiny_4"
                    android:paddingLeft="@dimen/spacing_small_8"
                    android:paddingRight="@dimen/spacing_small_8"
                    android:layout_marginLeft="@dimen/spacing_larger_96"
                    android:id="@+id/mother_name"
                    android:textColor="@color/white"
                    android:background="#880016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>