<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.testography.androidmiddlegot.ui.fragments.HouseOneFragment">

    <include layout="@layout/sworn_members_list_content"/>

</RelativeLayout>